/MANIFEST:EMBED
/MANIFESTINPUT:G:\UE\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"G:\VisualSt_2019\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\UE_Project\ProjectNoesis\Plugins\NoesisGUI\Intermediate\Build\Win64\UnrealEditor\Development\NoesisRuntime\PCH.NoesisRuntime.h.obj"
"G:\UE_Project\ProjectNoesis\Plugins\NoesisGUI\Intermediate\Build\Win64\UnrealEditor\Development\NoesisRuntime\Module.NoesisRuntime.cpp.obj"
"G:\UE_Project\ProjectNoesis\Plugins\NoesisGUI\Intermediate\Build\Win64\UnrealEditor\Development\NoesisRuntime\Module.NoesisRuntime.gen.cpp.obj"
"G:\UE_Project\ProjectNoesis\Plugins\NoesisGUI\Intermediate\Build\Win64\UnrealEditor\Development\NoesisRuntime\Default.rc2.res"
"G:\UE\UE_5.0EA\Engine\Source\ThirdParty\FreeType2\FreeType2-2.10.0\lib\Win64\VS2015\Release\freetype.lib"
"G:\UE\UE_5.0EA\Engine\Source\ThirdParty\zlib\v1.2.8\lib\Win64-llvm\Release\zlibstatic.lib"
"G:\UE\UE_5.0EA\Engine\Source\ThirdParty\libPNG\libPNG-1.5.2\lib\Win64-llvm\Release\libpng15_static.lib"
"G:\UE_Project\ProjectNoesis\Plugins\NoesisGUI\Source\Noesis\NoesisSDK\Lib\windows_x86_64\Noesis.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\MediaAssets\UnrealEditor-MediaAssets.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\AudioMixer\UnrealEditor-AudioMixer.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Renderer\UnrealEditor-Renderer.lib"
"G:\UE\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\NetCore\UnrealEditor-NetCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
/OUT:"G:\UE_Project\ProjectNoesis\Plugins\NoesisGUI\Binaries\Win64\UnrealEditor-NoesisRuntime.dll"
/IMPLIB:"G:\UE_Project\ProjectNoesis\Plugins\NoesisGUI\Intermediate\Build\Win64\UnrealEditor\Development\NoesisRuntime\UnrealEditor-NoesisRuntime.suppressed.lib"
/PDB:"G:\UE_Project\ProjectNoesis\Plugins\NoesisGUI\Binaries\Win64\UnrealEditor-NoesisRuntime.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_NoesisRuntime